<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
          android:id="@+id/nav_home"
          android:icon="@drawable/home_icon"
          android:title="Home" />
    <item android:icon="@drawable/ic_baseline_help_24"
          android:id="@+id/nav_help"
          android:title="@string/hELP"/>
    <item android:title="@string/favourites"
          android:icon="@drawable/ic_baseline_favorite_24"
          android:id="@+id/nav_fav"/>
    <item android:icon="@drawable/settings_icon"
          android:id="@+id/nav_settings"
          android:title="@string/settings"/>

</menu>