<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context=".SigninActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="20dp">



            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Kulima Gold"
                android:textColorHint="@color/green"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter Email"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:importantForAutofill="no"
                android:layout_marginStart="10dp"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginStart="10dp"
                android:hint="Enter Password"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:importantForAutofill="no" />

            <Button
                android:id="@+id/bLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:backgroundTintMode="add"
                android:text="@string/login" />

            <TextView
                android:id="@+id/bRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:hint="Don't have account? Register"
                android:textColorHint="@color/black"/>
        </LinearLayout>





    </ScrollView>











</androidx.constraintlayout.widget.ConstraintLayout>