<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical"
    tools:context=".CustomerSigninActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/users"
        android:layout_marginTop="20dp"/>


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/welcome_our_customer"
                android:textColorHint="@color/green"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/enter_emai"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_log"
                android:textColorHighlight="@color/black"
                android:textColor="@color/teal_700"
                android:importantForAutofill="no"
                android:layout_marginStart="10dp"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:layout_marginStart="10dp"
                android:hint="Enter Password"
                android:background="@drawable/custom_log"
                android:paddingLeft="20dp"
                android:textColorHint="@color/teal_700"
                android:importantForAutofill="no" />

            <Button
                android:id="@+id/bLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:backgroundTintMode="add"
                android:layout_gravity="center"
                android:text="@string/login" />

            <TextView
                android:id="@+id/bRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:hint="Don't have account? Register"
                android:textColorHint="@color/black"/>




</LinearLayout>